{
  "name": "Ficha 3D&T Alpha V7 Premium",
  "short_name": "3D&T V7",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#0b2d21",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}